---
- name: Install nginx, Docker, and Docker CLI on Ubuntu 22.04 LTS
  hosts: "{{ target_host }}"
  remote_user: "{{ ansible_user | default('root') }}"
  become: yes

  pre_tasks:
    - name: Ensure apt cache is updated.
      apt: update_cache=true cache_valid_time=600

    - name: Check if ansibleadmin user exists
      command: "id ansibleadmin"
      ignore_errors: true
      register: user_exists

    - set_fact:
        ansible_user: "{{ 'ansibleadmin' if user_exists.rc == 0 else 'root' }}"

  vars:
    pip_install_packages:
      - name: docker

  roles:
    - { role: common, tags: [common] }
    - { role: users, tags: [users] }
    - { role: geerlingguy.nodejs, tags: [common] }
    - { role: geerlingguy.git }
    - { role: geerlingguy.firewall, tags: [security] }
    - { role: geerlingguy.security, tags: [security] }
    - { role: geerlingguy.nginx, tags: [nginx] }
    - { role: geerlingguy.certbot, tags: [letsencrypt] }
    - { role: geerlingguy.pip, tags: [docker] }
    - { role: geerlingguy.docker, tags: [docker] }
    - { role: cronjobs, tags: [cronjobs] }
    - { role: basicauth, tags: [basicauth, nginx-setup] }
    - { role: nginx-setup, tags: [nginx, nginx-setup] }
    - { role: custom-systemd, tags: [systemd] }
    - { role: deploy-keys, tags: [deploy-keys] }
