[defaults]
force_color = True
inventory = hosts
roles_path = vendor/roles
lookup_plugins = ./lookup_plugins

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
retries = 1